# tec-enrichmentAI-ws

./: Dockerfile  pom.xml
src/main/java/ec/com/technoloqie/enrichmentAI/api/: TecEnrichmentAiWsApplication.java
src/main/java/ec/com/technoloqie/enrichmentAI/api/common/exception/: EnrichmentAIException.java
src/main/java/ec/com/technoloqie/enrichmentAI/api/common/util/: VideoUtils.java
src/main/java/ec/com/technoloqie/enrichmentAI/api/controller/: ResponseRestController.java
src/main/java/ec/com/technoloqie/enrichmentAI/api/repository/: ChatDto.java  VideoContentDto.java
src/main/java/ec/com/technoloqie/enrichmentAI/api/service/: IImageAiModelService.java  IVideoAiModelService.java
src/main/java/ec/com/technoloqie/enrichmentAI/api/service/impl/: ImageAiModelServiceImpl.java  VideoAiModelServiceImpl.java
src/main/java/ec/com/technoloqie/enrichmentai/api/: TecEnrichmentAiWsApplication.java
src/main/java/ec/com/technoloqie/enrichmentai/api/common/exception/: EnrichmentAIException.java
src/main/java/ec/com/technoloqie/enrichmentai/api/common/util/: VideoUtils.java
src/main/java/ec/com/technoloqie/enrichmentai/api/controller/: ResponseRestController.java
src/main/java/ec/com/technoloqie/enrichmentai/api/repository/: ChatDto.java  VideoContentDto.java
src/main/java/ec/com/technoloqie/enrichmentai/api/service/: IImageAiModelService.java  IVideoAiModelService.java
src/main/java/ec/com/technoloqie/enrichmentai/api/service/impl/: ImageAiModelServiceImpl.java  VideoAiModelServiceImpl.java
src/main/resources/: application.properties
src/main/resources/prompts/: prompt-template-theft.st  prompt-template-theft.st.bk
src/test/java/ec/com/technoloqie/enrichmentAI/api/: TecEnrichmentAiWsApplicationTests.java
